* {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    padding: 0;
}
html
{
    scroll-behavior: smooth;
}

header {
    width: 100%;
    height: 65px;
    position: sticky;
    top: 0;
    z-index: +1;
    background-color:#C8ECFF  ;
    box-shadow: 0px 0px 0px;
   
}
#Icone{
    color: #1500ff;
    cursor: pointer;
}

.List-Header {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
    font-size: 1.2rem;
    justify-content: space-evenly;
    font-weight: bold;
}

.List-Header i {
    font-size: 2.4rem;
}
.Texto_Header 
{
color: #000000;
}
a{
    text-decoration: none;
}
a:hover
{
    text-decoration: underline black;
   
}
.List-Header .Texto_Header, button{
    cursor: pointer;
}
.List-Header .Texto_Header
{
transition: all 1s ease;
}
.List-Header .Texto_Header:hover
{
font-size: 1.4rem;

}

img {
    width: 140px;
}
.Container-Cadastro 
{
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap:30px;
}
.Btn-Cadastro , .Btn-Login 
{
width: 110px;
height: 35px;
 border-radius: 10px;
 text-align: center;
 font-weight: bold;
 background-color: #1500ff;
 color: white;
 font-size: 1.2rem;
 z-index: +1;
 border: none;
}

.Btn-Login , .Btn-Cadastro 
{
    position: relative;
    overflow: hidden;
}
.Btn-Login::before , .Btn-Cadastro::before 
{
    content: "";
    position: absolute;
    width: 100%;
    left: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    background-color: #070053;
    transition: all 1s ease;
}
.Btn-Login:hover ,.Btn-Cadastro:hover 
{
    color: #ffffff;
}
.Btn-Login:hover::before ,.Btn-Cadastro:hover::before 
{
left: 0;
}


#Home
{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    width: 100%;
    height: 600px;
   background-size: contain;
    background-color: #EAFCFF;
}


.Home-Text-Align 
{
grid-column-start: 1;
grid-column-end: 3 ;
grid-row-start: 1;
grid-row-end: 3;
text-align: center;
display:inline-flex ;
flex-direction: column;
align-self: center;
}
@supports (background-clip: text) or (-webkit-background-clip: text) {
   .Home-Text-Align  {
        background-image: linear-gradient( to right ,
        #008EF3 ,
        #070053 ,
        #008EF3 , 
        #070053  );
         -webkit-background-clip: text;
         background-clip: text;
         --bg-size: 200%;
         color: transparent;
         background-size: var(--bg-size);
         animation: animarGradient 6s linear infinite; 
                    }
}
@supports (background-clip: text) or (-webkit-background-clip: text) {
        .Paragrafo-Titulo  {
             background-image: linear-gradient( to right ,
             #008EF3 ,
             #070053 ,
             #008EF3 , 
             #070053 );
              -webkit-background-clip: text;
              background-clip: text;
              --bg-size: 200%;
              color: transparent;
              background-size: var(--bg-size);
              animation: animarGradient 6s linear infinite; 
         }
}
.Paragrafo-Titulo
{
align-self: center;
font-size: 1.5rem;
}
.Titulo
{
    font-size: 3.9em
}
.Text-Titulo1 , .Text-Titulo2 
{
    font-size: 2.5em;
}
.Img-Home
{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    width:70%;
    display: flex;
    justify-self: center;
    align-self: center;
   border-radius: 10px;
   
}  
.Bloco-Divisao
{
    width: 100%;
    height: 80px;
    background-color:#81C6FF;
    display: flex;
    justify-content: center;  /* Centraliza horizontalmente */
    align-items: center; 
    
   
}
.Titulo-Divisao
{
font-size: 2em;
}

 
  @keyframes animarGradient  {
    to {
      background-position: var(--bg-size);
    }
  }
#Quem-Somos
{
    width: 100%;
    height: 1510px;
    background-color:  #EAFCFF; 
}
.Parte-1
{
    display: grid;
grid-template-columns: 50% 50%;
grid-template-rows: 50% 50%;
height: 500px;
width: 100%;
}

.Titulo-QuemSomos
{
    grid-column-start: 1;
    display: flex;
    justify-self: center;
    align-self: center;
    text-align: center;
    font-size: 2.3rem;
}
.Paragrafo-QuemSomos
{
grid-column-start: 1;
grid-row-start: 2;
margin-left: 15px;
display: flex;
justify-content: center;
text-align: center;
font-size: 1.6rem;

}
.Img-QuemSomos
{
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 60%;
    display: flex;
    justify-self: center;
    box-shadow: 15px 20px 25px #81c6ff;
    align-self: center;
}
.Titulo-2-QuemSomos
{
    width: 100%;
    background-color: #81C6FF;
    height: 80px;
    font-size: 2rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Seguranca , .Velocidade , .Eficiencia
{
     display: grid;
    grid-template-columns: 15% 80% 5%;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    height: 15%;
    align-items: center;
    background-color: rgb(200, 236, 255 ,0.5);
    
}
.Titulo-Seguranca , .Titulo-Eficiencia , .Titulo-Velocidade
{
    grid-column-start: 2;
    font-size: 2.5rem;
}
.Estrela
{
    grid-column-start: 1;
    grid-row-start: 1;
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    align-items: center;
    font-size: 2.5rem;
    color: #fbff06;
    -webkit-text-stroke: 1px #1500ff;
}
.P1
{
grid-row-start: 2;
grid-column-start: 2;
font-size: 1.3rem;

}
.P2
{
grid-row-start: 3;
grid-column-start: 2;
font-size: 1.3rem;

}
.Circulo1
{
    border-radius: 50%;
   width: 40px;
   height: 40px;
    background-color: #1500ff;
    display: flex;
    justify-content: center;
    justify-self: center;
    align-items: center;
    font-size: 1.4rem;
    color: #fbff06;
    grid-row-start: 2;
    grid-column-start: 1;

}
.Circulo2
{
    border-radius: 50%;
   width: 40px;
   height: 40px;
    background-color: #1500ff;
    display: flex;
    justify-content: center;
    justify-self: center;
    align-items: center;
    font-size: 1.4rem;
    color: #fbff06;
    grid-row-start: 3;
grid-column-start: 1;
}

.Seguranca , .Eficiencia , .Velocidade
{
    margin: 5%  0% 0% 0%;
}
#Tutorial
{
    width: 100%;
    height: 1150px;
    display: grid;
    grid-template-rows: 10% 30% 30% 30%;
    grid-template-columns: repeat(2 , 50%);
    background-color: #e4f8fc;
}
.Titulo-Tutorial
{
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 2.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #070053;
    height: 100%;
}
.Parte-1-Tutorial
{
    grid-column: 1 / 3;
    grid-row: 2;
    width: 100%;
    display: grid;
    height: 300px;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(3, 33% 33% 33%);
    background-color: rgba(165, 216, 243, 0.5);
}
.Parte-2-Tutorial
{
 grid-column: 1 / 3;
    grid-row: 3;
     width: 100%;
    display: grid;
    height: 300px;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(3, 33% 33% 33%);
    background-color: rgba(165, 216, 243, 0.5);
}
.Parte-3-Tutorial
{
 grid-column: 1 / 3;
    grid-row: 4;
     width: 100%;
    display: grid;
    height: 300px;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(3, 33% 33% 33%);
    background-color: rgba(165, 216, 243, 0.5);
}
.Titulo-mais-Circulo
{
display: flex;
flex-direction: row;
justify-content: center;
align-self: center;
gap: 5%;
}
.Circulo-Tutorial
{
 border-radius: 50%;
   width: 40px;
   height: 40px;
    background-color: #1500ff;
    color: #fbff06;
      display: flex;
    justify-content: center;
    justify-self: center;
    align-items: center;
    font-size: 1.4rem;
    font-weight: bold;
    grid-column: 1;
    grid-row: 1;
}
.Paragrafo-1-Tutorial
{
    grid-row: 2 / 4;
    display: flex;
    text-align: center;
    font-size: 1.5rem;
    justify-self: center;
    align-self: center;
    font-weight: bold;
    max-width: 50%;
    
  
}
.Img-Partes-left
{
    width: 50%;
    height: auto;
    display: flex;
    justify-self: center;
    align-self: center;
    grid-column: 2;
    grid-row: 1 / 4;
   border: 1px solid black;
   border-radius: 10px;
}
.Img-Partes-right
{
    width: 50%;
    height: auto;
    display: flex;
    justify-self: center;
    align-self: center;
    grid-column: 1;
    grid-row: 1 / 4;
   border: 1px solid black;
   border-radius: 10px;
}
.Paragrafo-2-Tutorial
{
    grid-row: 2 / 4;
    display: flex;
    text-align: center;
    font-size: 1.5rem;
    justify-self: center;
    align-self: center;
    font-weight: bold;
    max-width: 50%;
    grid-column: 2;
  
}
.Paragrafo-3-Tutorial
{
    grid-row: 2 / 4;
    display: flex;
    text-align: center;
    font-size: 1.5rem;
    justify-self: center;
    align-self: center;
    font-weight: bold;
    max-width: 50%;
}
footer
{
    width: 100%;
    height: 200px;
    background-color:  #a6d0f3;
    display: grid;
    grid-template-columns: repeat(3 , 33% );
    grid-template-rows: repeat(2 ,70% 30%);
}
footer ul
{
list-style: none;
}
.Titulo-List-1 , .Titulo-List-2 , .Titulo-List-3
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 1.3rem;
}
footer span
{
display: flex;
justify-self: center;
align-self: center;
font-size:1.3rem ;
grid-row: 2;
grid-column: 1 / 4;
}







  

