* {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

header {
    width: 100%;
    height: 65px;
    position: sticky;
    top: 0;
    z-index: +1;
    background-color: #C8ECFF;
    box-shadow: 0px 0px 0px;
}

#Icone {
    color: #1500ff;
    cursor: pointer;
}

.List-Header {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
    font-size: 1.2rem;
    justify-content: space-evenly;
    font-weight: bold;
}

.Botoes-Header {
    height: 100%;
}

.List-Header i {
    font-size: 2.4rem;
}

.Texto_Header {
    color: #000000;
}

a {
    text-decoration: none;
}

    a:hover {
        text-decoration: underline black;
    }

.List-Header .Texto_Header, button {
    cursor: pointer;
}

.List-Header .Texto_Header {
    transition: all 1s ease;
}

    .List-Header .Texto_Header:hover {
        font-size: 1.4rem;
    }

img {
    width: 140px;
}

.Container-Cadastro {
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.Btn-Cadastro, .Btn-Login {
    width: 110px;
    height: 35px;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    background-color: #1500ff;
    color: white;
    font-size: 1.2rem;
    z-index: +1;
    border: none;
}

.Btn-Login, .Btn-Cadastro {
    position: relative;
    overflow: hidden;
}

    .Btn-Login::before, .Btn-Cadastro::before {
        content: "";
        position: absolute;
        width: 100%;
        left: 100%;
        height: 100%;
        z-index: -1;
        top: 0;
        background-color: #070053;
        transition: all 1s ease;
    }

    .Btn-Login:hover, .Btn-Cadastro:hover {
        color: #ffffff;
    }

        .Btn-Login:hover::before, .Btn-Cadastro:hover::before {
            left: 0;
        }


#Home {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    width: 100%;
    height: 100vh;
    background-color: #EAFCFF;
}


.Home-Text-Align {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    text-align: center;
    display: inline-flex;
    flex-direction: column;
    align-self: center;
}

@supports (background-clip: text) or (-webkit-background-clip: text) {
    .Home-Text-Align {
        background-image: linear-gradient( to right, #008EF3, #070053, #008EF3, #070053 );
        -webkit-background-clip: text;
        background-clip: text;
        --bg-size: 200%;
        color: transparent;
        background-size: var(--bg-size);
        animation: animarGradient 6s linear infinite;
    }
}

@supports (background-clip: text) or (-webkit-background-clip: text) {
    .Paragrafo-Titulo {
        background-image: linear-gradient( to right, #008EF3, #070053, #008EF3, #070053 );
        -webkit-background-clip: text;
        background-clip: text;
        --bg-size: 200%;
        color: transparent;
        background-size: var(--bg-size);
        animation: animarGradient 6s linear infinite;
    }
}

.Paragrafo-Titulo {
    align-self: center;
    font-size: 1.5rem;
}

.Titulo {
    font-size: 3.9em
}

.Text-Titulo1, .Text-Titulo2 {
    font-size: 2.5em;
}

.Img-Home {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 70%;
    display: flex;
    justify-self: center;
    align-self: center;
    border-radius: 10px;
}

.Bloco-Divisao {
    width: 100%;
    height: 80px;
    background-color: #81C6FF;
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center;
}

.Titulo-Divisao {
    font-size: 2em;
}


@keyframes animarGradient {
    to {
        background-position: var(--bg-size);
    }
}

#Quem-Somos {
    width: 100%;
    height: 1510px;
    background-color: #EAFCFF;
}

.Parte-1 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    height: 500px;
    width: 100%;
}

.Titulo-QuemSomos {
    grid-column-start: 1;
    display: flex;
    justify-self: center;
    align-self: center;
    text-align: center;
    font-size: 2.3rem;
}

.Paragrafo-QuemSomos {
    grid-column-start: 1;
    grid-row-start: 2;
    margin-left: 15px;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 1.6rem;
}

.Img-QuemSomos {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 60%;
    display: flex;
    justify-self: center;
    box-shadow: 15px 20px 25px #81c6ff;
    align-self: center;
}

.Titulo-2-QuemSomos {
    width: 100%;
    height: 80px;
    font-size: 2.3rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Seguranca, .Velocidade, .Eficiencia {
    display: grid;
    grid-template-columns: 15% 80% 5%;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    height: 15%;
    align-items: center;
    background-color: rgb(200, 236, 255,0.5);
}

.Titulo-Seguranca, .Titulo-Eficiencia, .Titulo-Velocidade {
    grid-column-start: 2;
    font-size: 2.5rem;
}

.Estrela {
    grid-column-start: 1;
    grid-row-start: 1;
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    align-items: center;
    font-size: 2.5rem;
    color: #fbff06;
    -webkit-text-stroke: 1px #1500ff;
}

.P1 {
    grid-row-start: 2;
    grid-column-start: 2;
    font-size: 1.3rem;
}

.P2 {
    grid-row-start: 3;
    grid-column-start: 2;
    font-size: 1.3rem;
}

.Circulo1 {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: #1500ff;
    display: flex;
    justify-content: center;
    justify-self: center;
    align-items: center;
    font-size: 1.4rem;
    color: #fbff06;
    grid-row-start: 2;
    grid-column-start: 1;
}

.Circulo2 {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: #1500ff;
    display: flex;
    justify-content: center;
    justify-self: center;
    align-items: center;
    font-size: 1.4rem;
    color: #fbff06;
    grid-row-start: 3;
    grid-column-start: 1;
}

.Seguranca, .Eficiencia, .Velocidade {
    margin: 5% 0% 0% 0%;
}

#Tutorial {
    width: 100%;
    height: 1150px;
    display: grid;
    grid-template-rows: 10% 30% 30% 30%;
    grid-template-columns: repeat(2, 50%);
    background-color: #e4f8fc;
}

.Titulo-Tutorial {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 2.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #070053;
    height: 100%;
}

.Parte-1-Tutorial {
    grid-column: 1 / 3;
    grid-row: 2;
    width: 100%;
    display: grid;
    height: 300px;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(3, 33% 33% 33%);
    background-color: rgba(165, 216, 243, 0.5);
}

.Parte-2-Tutorial {
    grid-column: 1 / 3;
    grid-row: 3;
    width: 100%;
    display: grid;
    height: 300px;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(3, 33% 33% 33%);
    background-color: rgba(165, 216, 243, 0.5);
}

.Parte-3-Tutorial {
    grid-column: 1 / 3;
    grid-row: 4;
    width: 100%;
    display: grid;
    height: 300px;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(3, 33% 33% 33%);
    background-color: rgba(165, 216, 243, 0.5);
}

.Titulo-mais-Circulo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    gap: 5%;
}

.Circulo-Tutorial {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: #1500ff;
    color: #fbff06;
    display: flex;
    justify-content: center;
    justify-self: center;
    align-items: center;
    font-size: 1.4rem;
    font-weight: bold;
    grid-column: 1;
    grid-row: 1;
}

.Paragrafo-1-Tutorial {
    grid-row: 2 / 4;
    display: flex;
    text-align: center;
    font-size: 1.2rem;
    justify-self: center;
    align-self: center;
    font-weight: bold;
    max-width: 50%;
}

.Img-Partes-left {
    width: 50%;
    height: auto;
    display: flex;
    justify-self: center;
    align-self: center;
    grid-column: 2;
    grid-row: 1 / 4;
    border: 1px solid black;
    border-radius: 10px;
}

.Img-Partes-right {
    width: 50%;
    height: auto;
    display: flex;
    justify-self: center;
    align-self: center;
    grid-column: 1;
    grid-row: 1 / 4;
    border: 1px solid black;
    border-radius: 10px;
}

.Paragrafo-2-Tutorial {
    grid-row: 2 / 4;
    display: flex;
    text-align: center;
    font-size: 1.2rem;
    justify-self: center;
    align-self: center;
    font-weight: bold;
    max-width: 50%;
    grid-column: 2;
}

.Paragrafo-3-Tutorial {
    grid-row: 2 / 4;
    display: flex;
    text-align: center;
    font-size: 1.2rem;
    justify-self: center;
    align-self: center;
    font-weight: bold;
    max-width: 50%;
}

footer {
    width: 100%;
    height: 200px;
    background-color: #a6d0f3;
    display: grid;
    grid-template-columns: repeat(3, 33% );
    grid-template-rows: repeat(2,70% 30%);
}

    footer ul {
        list-style: none;
    }

.Titulo-List-1, .Titulo-List-2, .Titulo-List-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 0.7rem;
}

footer span {
    display: flex;
    justify-self: center;
    align-self: center;
    font-size: 1.3rem;
    grid-row: 2;
    grid-column: 1 / 4;
}

@media (max-width: 768px) and (min-width: 320px) {
    .Titulo-2-QuemSomos {
        font-size: 1.4rem;
    }

    .P1, .P2 {
        font-size: 1rem;
    }

    .Titulo-Eficiencia, .Titulo-Seguranca, .Titulo-Velocidade {
        font-size: 1.9rem;
    }

    .Titulo-Tutorial {
        font-size: 1.4rem;
    }

    #Quem-Somos {
        height: 1310px;
    }

    .Passo1 {
        font-size: 1.4rem;
    }

    .Circulo-Tutorial {
        border-radius: 50%;
        width: 30px;
        height: 30px;
        font-size: 1.3rem;
    }

    .Paragrafo-1-Tutorial, .Paragrafo-2-Tutorial, .Paragrafo-3-Tutorial {
        font-size: 1rem;
    }

    footer {
        width: 100%;
        height: 100px;
    }

        footer span {
            font-size: 2vw;
        }

    .Titulo-List-1, .Titulo-List-2, .Titulo-List-3 {
        font-size: 1.5vw;
    }

    .List-Header {
        font-size: 1rem;
        display: flex;
        flex-direction: column;
        gap: 5%;
    }

        .List-Header a {
            font-size: 1.1rem;
        }

    header {
        width: 10%;
        height: 100%;
        z-index: +1;
        position: fixed;
        transition: all 1s ease;
    }

        header li {
            opacity: 0;
        }

    .logo-header {
        width: 100%;
    }

    header:hover {
        li

{
    opacity: 1;
}

.logo-header {
    width: 100%;
}

width:20%;
transition: all 1s ease;
}

.Container-Cadastro {
    text-align: center;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.Botoes-Header {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#Home, #Quem-Somos, #Tutorial, #footer, .Bloco-Divisao {
    padding-left: 10%;
    width: 90%;
}

.Home-Text-Align, .Text-Titulo1, .Text-Titulo2, .Paragrafo-Titulo {
    font-size: 3vw;
}

#Home {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    height: 100vh;
    background-color: #EAFCFF;
}

.Home-Text-Align {
    grid-row: 1;
}

.Img-Home {
    grid-row: 2;
    grid-column: 1;
    width: 55%;
}

.Btn-Cadastro, .Btn-Login {
    width: 100%;
    height: 30px;
    font-size: 1em;
    padding: 5px 5px 5px 5px;
}

.Titulo-Divisao {
    font-size: 1.4rem;
}

.Titulo-QuemSomos {
    font-size: 1.4rem;
}

.Paragrafo-QuemSomos {
    font-size: 1rem;
}
}
